<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pagina de inicio</title>
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">

      <div class="container-fluid" id="nav">

        <a class="navbar-brand" href="#" onclick="redireccionarInicio()">
          <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
          <span class="ms-2">FoodFusion</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <form class="d-flex " id="form1">
          <input class="form-control me-2" type="text" placeholder="Search" id="searchInput">
          <button class="btn btn-success m-2" type="button" id="buscar">Search</button>
        </form>

        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="boton-hamburguesa" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            &#9776;
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-rango" id="btnRango">Rango de valoracion</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-ciudad" id="btnCiudad">Buscar por ciudad</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-dist" id="btnDist">Buscar por distancia</a>
          </div>
        </div>

        <style>
          .dropdown-toggle::after {
            content: none;
          }
        </style>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">
            <div id="barra">
              <li class="nav-item">
                <a onclick="redireccionarRestaurantes()" class="nav-link active" href="#">Restaurantes</a>
              </li>
            </div>
            <div id="barra1">
              <li class="nav-item">
                <a onclick="redireccionarCrearRestaurante()" class="nav-link" href="#">Crear Restaurante</a>
              </li>
            </div>
            <div id="logoDiv" class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/perfil.png" alt="perfil" style="width:30px;" class="sin-borde" />
              </button>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                <a onclick="redireccionarPerfil()" class="dropdown-item" href="#">Mi perfil</a>
                <a onclick="redireccionarPaginaInicio()" class="dropdown-item" href="#">Logout</a>
              </div>
            </div>

            <style>
              .dropdown-toggle::after {
                content: none;
              }
            </style>


          </ul>
        </div>
      </div>
    </nav>

    <div id="modal-rango" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="idTituloModal">Buscar por rango</h5>
          </div>
          <div class="modal-body text-center" id="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Minimo</span>
              <input type="text" class="form-control" placeholder="Minimo" id="minimo">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Maximo</span>
              <input type="text" class="form-control" placeholder="Maximo" id="maximo">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelrango">Cancelar</button>
            <button type="button"  class="btn btn-block w-25" id="btnBRango">Buscar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-ciudad" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="idTituloModal">Buscar por ciudad</h5>
          </div>
          <div class="modal-body text-center" id="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Ciudad</span>
              <input type="text" class="form-control" placeholder="Ciudad" id="ciudad">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelCiudad">Cancelar</button>
            <button type="button"  class="btn btn-block w-25" id="btnBCiudad">Buscar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-dist" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="idTituloModal">Buscar por distancia</h5>
          </div>
          <div class="modal-body text-center" id="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Distancia</span>
              <input type="text" class="form-control" placeholder="Distancia" id="distancia">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Coordenada X</span>
              <input type="text" class="form-control" placeholder="Coordenada X" id="coordX">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color: #D8F3DC;">Coordenada Y</span>
              <input type="text" class="form-control" placeholder="Coordenada Y" id="coordY">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelDist">Cancelar</button>
            <button type="button"  class="btn btn-block w-25" id="btnBDist">Buscar</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <body>
      <div id="restaurantes-container" class="container"></div>
    </body>

  </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="javascripts/global.js" type="text/javascript"></script>
<script src="javascripts/allRestaurantes.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</html>