<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid" id="nav">

        <a class="navbar-brand" href="#">
          <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
          <span class="ms-2">FoodFusion</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a onclick="redireccionarRegistro()" class="nav-link" href="#">Registrarse</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



  </header>

  <main>
    <div class="container">

      <div class="welcome-section">
        <h1 class="text-center mb-5">Bienvenido a nuestra página de restaurantes</h1>
      </div>

      <div class="col-md-6 mx-auto">
        <div class="card border-dark mb-3" style="background-color: #95D5B2;">

          <div class="card-header text-center" style="font-size: 36px;">Iniciar sesión</div>
          <div class="card-body">
            <form>

              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Correo electrónico</span>
                <input type="text" class="form-control" placeholder="Introduce tu correo electrónico">
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Contraseña</span>
                <input type="password" class="form-control" placeholder="Introduce tu Contraseña">
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-block w-25" style="background-color: white;">Iniciar
                  Sesión</button>
              </div>

            </form>
            <div class="text-center"><label>¿No estas registrado?</label>
              <a onclick="redireccionarRegistro()" href="#"
                style="color: #e5383b; text-decoration: none;">Regístrate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 mx-auto">
        <div class="card border-dark" style="background-color: #95D5B2;">
          <div class="text-center" id="divGit">
            <label onclick="redireccionarGit()" id="btnAltaUsuario">Iniciar sesion con GitHub</label>
            <img onclick="redireccionarGit()" id="btnAltaUsuario" src="images/github.png" style="width:50px; margin-left: 10px;">
          </div>
        </div>
      </div>
    </div>
  </main>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="javascripts/global.js" type="text/javascript"></script>
  <script src="javascripts/altaUsuario.js" type="text/javascript"></script>

</body>

</html>