<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Página de inicio</title>
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid" id="nav">

        <a class="navbar-brand" href="#">
          <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
          <span class="ms-2">FoodFusion</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a onclick="redireccionarInicioSesion()" class="nav-link" href="#">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a onclick="redireccionarRegistro()" class="nav-link" href="#">Registrarse</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel"
      style="max-width: 1000px; margin: 0 auto;">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carr1.png" class="d-block w-100" alt="carousel1">
        </div>
        <div class="carousel-item">
          <img src="images/carr2.png" class="d-block w-100" alt="carousel2">
        </div>
        <div class="carousel-item">
          <img src="images/carr3.png" class="d-block w-100" alt="carousel3">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
  </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="javascripts/global.js" type="text/javascript"></script>

</html>