<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-light">
    
          <div class="container-fluid" id="nav">
    
            <a class="navbar-brand" href="#" onclick="redireccionarInicio()">
                <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
                <span class="ms-2">FoodFusion</span>
              </a>
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      
                <ul class="navbar-nav">
                    <div id="barra">
                    <li class="nav-item">
                      <a onclick="redireccionarRestaurantes()" class="nav-link" href="#">Restaurantes</a>
                    </li>
                  </div>
                  <div id="barra1">
                    <li class="nav-item">
                      <a onclick="redireccionarCrearRestaurante()" class="nav-link" href="#">Crear Restaurante</a>
                    </li>
                  </div>
                  <div id="logoDiv" class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/perfil.png" alt="perfil" style="width:30px;" class="sin-borde" />
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                      <a onclick="redireccionarPerfil()" class="dropdown-item" href="#">Mi perfil</a>
                      <a onclick="redireccionarPaginaInicio()" class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
    
              <style>
                .dropdown-toggle::after {
                  content: none;
                }
                </style>
              
              
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="welcome-section">
        <h1 class="text-center mb-5" id="nombreUsuario">, </h1>
        <div ></div>
      </div>
  

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="./javascripts/perfil.js" type="text/javascript"></script>
<script src="javascripts/global.js" type="text/javascript"></script>


</html>
