<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-light">

            <div class="container-fluid" id="nav">

                <a class="navbar-brand" href="#">
                    <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
                    <span class="ms-2">FoodFusion</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a onclick="redireccionarInicioSesion()" class="nav-link" href="#">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>

    <main class="container">

        <div class="col-md-6 mx-auto">
            <div class="card border-dark mb-3" style="background-color: #95D5B2;">
                <div class="card-header text-center" style="font-size: 36px;">Registrarse</div>
                <div class="card-body">
                    <form>
                        <div class="input-group mb-3">
                            <span class="input-group-text" style="background-color: #D8F3DC;">Nombre</span>
                            <input type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" style="background-color: #D8F3DC;">Apellidos</span>
                            <input type="text" class="form-control" placeholder="Apellidos">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" style="background-color: #D8F3DC;">Correo</span>
                            <input type="email" class="form-control" placeholder="Correo">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" style="background-color: #D8F3DC;" id="basic-addon1">Fecha de
                                nacimiento</span>
                            <input type="date" class="form-control" placeholder="Fecha">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" style="background-color: #D8F3DC;">Contraseña</span>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-block w-25"
                                style="background-color: white;">Registrarse</button>
                        </div>
                    </form>

                    <div class="text-center" >
                        <label >¿Ya tienes una cuenta?</label>
                        <a onclick="redireccionarInicioSesion()" href="#"
                            style="color: #e5383b; text-decoration: none;">Inicia sesión</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-md-3 mx-auto">
            <div class="card border-dark" style="background-color: #95D5B2;">
                <div class="text-center" id="divGit">
                    <label>Registrarse con GitHub</label>
                    <img src="images/github.png" style="width:50px; margin-left: 10px;">
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="javascripts/global.js" type="text/javascript"></script>

    </body>

</html>