<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Página de inicio</title>
  <link rel="stylesheet" href="stylesheets/estiloIRP.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="container-fluid" id="nav">

        <a class="navbar-brand" href="#"  onclick="redireccionarInicio()">
          <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
          <span class="ms-2">FoodFusion</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">
            <div id="barra">
            <li class="nav-item">
              <a onclick="redireccionarRestaurantes()" class="nav-link active" href="#">Restaurantes</a>
            </li>
          </div>
          <div id="barra1">
            <li class="nav-item">
              <a onclick="redireccionarCrearRestaurante()" class="nav-link" href="#">Crear Restaurante</a>
            </li>
          </div>
          <div id="logoDiv" class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/perfil.png" alt="perfil" style="width:30px;" class="sin-borde" />
            </button>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
              <a onclick="redireccionarPerfil()" class="dropdown-item" href="#">Mi perfil</a>
              <a onclick="redireccionarPaginaInicio()" class="dropdown-item" href="#">Logout</a>
            </div>
          </div>

          <style>
            .dropdown-toggle::after {
              content: none;
            }
            </style>
          
          
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">

      <div class="row">
        <div class="col">
          <div class="card" style="background-color: #D8F3DC">
            <div class="card-header text-center">
              <h2 class="card-title font-weight-bold" id="restauranteNombre"></h2>
            </div>
            <div class="card-body col text-center mb-3" style="display: inline; max-height: 50px; ">
              <div class="row">
                <div class="col">
                  <p class="card-text" id="restauranteCoordenadas"></p>
                </div>
                <div class="col">
                  <p class="card-text" id="restauranteNumPlatos"></p>
                </div>
                <div class="col">
                  <p class="card-text" id="restauranteNumVal"></p>
                </div>
                <div class="col">
                  <p class="card-text" id="restauranteCalMed"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">

        <div class="col-sm-6">
          <div class="card" style="background-color: #D8F3DC">
            <div class="card-header">
              <h3 class="text-center">Platos</h3>
            </div>
            <ul id="platosList" class="list-group" style="max-height: 250px; overflow-y: auto;"></ul>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card" style="background-color: #D8F3DC">
            <div class="card-header">
              <h3 class="text-center">Valoraciones</h3>
            </div>
            <ul id="valoracionesList" class="list-group" style="max-height: 250px; overflow-y: auto;"></ul>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col">
          <div class="card" style="background-color: #D8F3DC">
            <div class="card-body d-flex justify-content-center">
              <button class="btn btn-success m-2" id="btnBorrar" data-toggle="modal" data-target="#demo-modal">Borrar Restaurante</button>
              <button class="btn btn-success m-2" id="btnEditar" data-toggle="modal" data-target="#modal-act">Editar Restaurante</button>
              <button class="btn btn-success m-2" id="btnAddPlato" data-toggle="modal" data-target="#modal-add">Añadir Plato</button>
              <button class="btn btn-success m-2" id="btnAddOpinion" data-toggle="modal" data-target="#modal-opi">Añadir Opinión</button>
              <button class="btn btn-success m-2" id="btnSitiosTuristicos">Modificar sitios turisticos</button>
            </div>
          </div>
        </div>
      </div>


      <div id="demo-modal" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="idTituloModal">Borrar Restaurante</h5>
            </div>
            <div class="modal-body text-center" id="modal-body">
              <p>¿Estás seguro de que deseas borrar este restaurante?</p>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancel">Cancelar</button>
              <button type="button"  class="btn btn-block w-25" id="botonCrear">Borrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-act" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="idTituloModal">Actualizar Restaurante</h5>
            </div>
            <div class="modal-body text-center" id="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Nombre</span>
                <input type="text" class="form-control" placeholder="Nombre" id="nombre">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Coordenadas</span>
                <input type="text" class="form-control" placeholder="Coordenadas" id="coordenadas">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelAct">Cancelar</button>
              <button type="button"  class="btn btn-block w-25" id="btnAct">Actualizar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-add" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="idTituloModal">Añadir Plato</h5>
            </div>
            <div class="modal-body text-center" id="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Nombre</span>
                <input type="text" class="form-control" placeholder="Nombre" id="nombreP">
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Descripción</span>
                <textarea class="form-control" aria-label="With textarea" id="descripcion"></textarea>
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Precio</span>
                <input type="number" step="0.01" class="form-control" placeholder="Precio" id="precio">
                <span class="input-group-text">€</span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelAdd">Cancelar</button>
              <button type="button"  class="btn btn-block w-25" id="btnAdd">Añadir</button>
            </div>
          </div>
        </div>
      </div>

      <div id="modal-opi" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="idTituloModal">Crear Valoración</h5>
            </div>
            <div class="modal-body text-center" id="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Correo</span>
                <input type="text" class="form-control" placeholder="Correo" id="correo">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Calificación</span>
                <input type="text" class="form-control" placeholder="Calificación" id="calificacion">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" style="background-color: #D8F3DC;">Comentario</span>
                <input type="text" class="form-control" placeholder="Comentario" id="cometario">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-block w-25" data-dismiss="modal" id="cancelOpi">Cancelar</button>
              <button type="button"  class="btn btn-block w-25" id="btnOpi">Crear</button>
            </div>
          </div>
        </div>
      </div>
  </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="javascripts/global.js" type="text/javascript"></script>
<script src="javascripts/allRestaurantes.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>