<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Página de inicio</title>
    <link rel="stylesheet" href="stylesheets/estiloIRP.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .restaurante-card {
            max-width: 400px;
            /* Ajusta el ancho máximo del card del restaurante */
            margin: 0 auto;
            /* Centra el card en la página */
        }

        .custom-card {
            background-color: #D8F3DC;
        }

        .custom-list {
            max-height: 250px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light">

            <div class="container-fluid" id="nav">

                <a class="navbar-brand" href="#">
                    <img src="images/cocinero.png" alt="Logo" style="width:30px;" class="sin-borde">
                    <span class="ms-2">FoodFusion</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

                    <ul class="navbar-nav">
                        <div id="barra">
                            <li class="nav-item">
                                <a onclick="redireccionarRestaurantes()" class="nav-link active"
                                    href="#">Restaurantes</a>
                            </li>
                        </div>
                        <div id="barra1">
                            <li class="nav-item">
                                <a onclick="redireccionarCrearRestaurante()" class="nav-link" href="#">Crear
                                    Restaurante</a>
                            </li>
                        </div>
                        <div id="logoDiv" class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/perfil.png" alt="perfil" style="width:30px;" class="sin-borde" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Mi perfil</a>
                                <a onclick="redireccionarPaginaInicio()" class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>

                        <style>
                            .dropdown-toggle::after {
                                content: none;
                            }
                        </style>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">


            <div class="row">
                <div class="col">
                    <div class="card restaurante-card custom-card">
                        <div class="card-header text-center">
                            <h2 class="card-title font-weight-bold" id="restauranteNombre"></h2>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div class="col-md-6">
                    <h3>Sitios turísticos disponibles</h3>
                    <div class="card custom-card">
                        <ul id="elementosDisponibles" class="list-group custom-list"></ul>
                        <button type="button" id="btnAceptar" class="btn btn-success">Aceptar</button>
                    </div>
                </div>


                <div class="col-md-6">
                    <h3>Sitios turísticos establcecios actualmente</h3>
                    <div class="card custom-card">
                        <ul id="elementosSeleccionados" class="list-group custom-list">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="javascripts/global.js" type="text/javascript"></script>
<script src="javascripts/sitiosTuristicos.js" type="text/javascript"></script>


</html>