body::before {
  content: "";
  display: flex;
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('assets/img/fondo.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;

}

.App {
  text-align: center;
}


.podium {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Alinea los elementos en la parte superior del contenedor */
  margin-top: 200px;
}

.titulo {
  margin-top: 30px;
  font-size: 70px; 
}

.place-details {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  margin-left: 100px;
}
.podium-item {
  flex-basis: 30%;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px; 
}


.place-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 20px; 
  font-weight: bold; 
}



.first-place {
  background-color: #6c757d;
  align-self: center; /* Alinea el elemento en el centro vertical del contenedor */
  margin-top: 60px; /* Mueve el elemento un poco hacia arriba */
}

.second-place {
  background-color: #ffc107;
  align-self: center; /* Alinea el elemento en la parte inferior del contenedor */
}

.third-place {
  background-color: #cd7f32;
  align-self: flex-start; /* Alinea el elemento en la parte superior del contenedor */
  margin-top: 80px; /* Mueve el elemento un poco hacia arriba */
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #40916c;
  padding: 20px;
  text-align: center;
}

.footer-text {
  font-weight: bold;
}

.letra {
  color: #000000;
}

.appbar {
  background-color: #40916c;
}

.logo {
  width: 30px; /* Tamaño de ancho deseado */
  height: auto; /* Altura ajustada automáticamente según el ancho */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
